
index:
   path: /
   controller: App\Controller\DefaultController::index

# contacto:
#    path: /contacto
#    controller: App\Controller\DefaultController::contacto



tienda:
   path: /tienda
   controller: App\Controller\DefaultController::tienda

tiendaPass:
   path: /tienda-pass
   controller: App\Controller\DefaultController::tiendaPass

tiendaPassSlug:
   path: /{pais}/{slugEventoPass}/e
   controller: App\Controller\DefaultController::tiendaPassSlug

tiendaPassProductoraEventos:
   path: /{pais}/{slugEventoPass}/eventos
   controller: App\Controller\DefaultController::tiendaPassProductoraEventos

tiendaPassProductora:
   path: /{pais}/{productora}/p
   controller: App\Controller\DefaultController::tiendaPassProductora

producto:
   path: /producto/{slug}
   controller: App\Controller\DefaultController::producto

carrito:
   path: /carrito
   controller: App\Controller\DefaultController::carrito
   options:
        expose: true

checkout:
   path: /resumen
   controller: App\Controller\DefaultController::checkout

addToCart:
   path: /add-to-cart
   controller: App\Controller\DefaultController::addToCart

addToCartPass:
   path: /add-to-cart-pass
   controller: App\Controller\DefaultController::addToCartPass

register:
   path: /register
   controller: App\Controller\AuthController::register

login:
   path: /login
   controller: App\Controller\AuthController::login

logout:
   path: /logout
   controller: App\Controller\AuthController::logout
   
profile:
   path: /profile
   controller: App\Controller\AuthController::profile

wishlist:
   path: /wishlist
   controller: App\Controller\AuthController::wishlist

getShippingInfo:
   path: /shipping/{id}
   controller: App\Controller\AuthController::getShippingInfo
   methods: [GET]
   options:
        expose: true

setShippingInfo:
   path: /shipping
   controller: App\Controller\AuthController::setShippingInfo
   methods: [POST]
   options:
        expose: true

getBillingInfo:
   path: /billing/{id}
   controller: App\Controller\AuthController::getBillingInfo
   methods: [GET]
   options:
        expose: true

setBillingInfo:
   path: /billing
   controller: App\Controller\AuthController::setBillingInfo
   methods: [POST]
   options:
        expose: true

addToWishlist:
   path: /addToWishlist/{product_id}
   controller: App\Controller\AuthController::addToWishlist
   methods: [POST, GET]
   options:
        expose: true

removeFromWishlist:
   path: /removeFromWishlist/{product_id}
   controller: App\Controller\AuthController::removeFromWishlist
   methods: [GET]
   options:
        expose: true

currentItems:
   path: /current-cart
   controller: App\Controller\DefaultController::currentItems
   options:
      expose: true

deleteFromCart:
    path: /eliminar-carrito/{saleId}
    controller: App\Controller\DefaultController::deleteFromCart
    options:
        expose: true

deleteFromCartPass:
    path: /eliminar-pass/{saleId}
    controller: App\Controller\DefaultController::deleteFromCartPass
    options:
        expose: true

changeQuantityShoppingCart:
   path:     /products/shopping-cart/change/quantity
   defaults: { _controller: App\Controller\DefaultController::changeQuantityShoppingCart}
   methods: [GET]

pyme:
   path: /{comuna}/{slug}/pyme
   controller: App\Controller\DefaultController::pyme

getComunas:
    path:     /region/comunas/{regionId}
    defaults: { _controller: App\Controller\DefaultController::getComunas}
    options:
        expose: true

shippingInformation:
   path: /shipping-information
   controller: App\Controller\DefaultController::shippingInformation

pagado:
    path: /shopping-cart/pagado/{id}
    controller: App\Controller\DefaultController::pagado

rechazo:
    path:     /shopping-cart/rechazo/{id}
    controller: App\Controller\DefaultController::rechazo

error:
    path:     /shopping-cart/error/{id}
    controller: App\Controller\DefaultController::error

recoverPassword:
   path: /recover-password/
   controller: App\Controller\AuthController::recoverPassword

resettingPassword:
   path: /user/resetting-password/{token}
   controller: App\Controller\AuthController::resettingPassword

checkProductVariant:
    path:     /checkProductVariant
    controller: App\Controller\DefaultController::checkProductVariant
    methods: [GET]
    options:
        expose: true